<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Simple HTML page</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
    </head>
    <div>
        <h1>Game of Thrones - a new milestone in the history of TV series</h1>
        <p>
        "Game of Thrones" (eng. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) is an American television series in the genre of "historical fantasy" with a cross-cutting plot, created based on based on the series of novels
        <br/>"A Song of Ice and Fire" by George R.R. Martin. It premiered in the United States on HBO on April 17, 2011. The series immediately received high ratings
        critics <br/>and a devoted army of fans, and television ratings grew every season.
        </p>
        <h2>Content</h2>
        <p>
            The main action takes place on the continent of <u>Westeros</u>, 
            where five different factions are fighting for the <strong>Iron Throne</strong> or for the right to create their own kingdom:
            <ol>
                <li>Joffrey Baratheon and the Lannisters</li>
                <li>Joffrey Baratheon and the Lannisters</li>
                <li>Joffrey Baratheon and the Lannisters</li>
                <li>Joffrey Baratheon and the Lannisters</li>
                <li>Joffrey Baratheon and the Lannisters</li>
            </ol>
        </p>
            <div align='center'> <img src="img/iron_throne.jpg" title="Iron Throne of the King of the Andals and the First Men" alt="Iron Throne" ><br/></div>
            <p><i>Iron Throne</i></p>
            <p>In parallel, in distant <u>Essos</u>, the daughter of the deposed king - Daenerys Targaryen - will have to go from a beautiful doll to an independent player of thrones.</p>
            <h2>Impact on the TV market</h2>
        <p>
            "Game of Thrones" showed producers and television channels that long and large-scale series, more like serial films than classic "procedurals",
            are very much in demand among the public and the previously seemingly enormous costs for one episode - from 10 million dollars per episode - are well paid off by huge TV ratings.
        </p>
        <ul>
            <li>The Witcher (Netflix)</li>
            <li>Boys (Amazon)</li>
            <li>The Mandalorian (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blanc">Chernobyl (HBO)</a></li>
            <li>American Gods (Starz)</li>
        </ul>
        <button>Details about movie</button>
    </body>
</html>

