<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW3 Ramda.js</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet' href='css/index.css'>
    <meta http-equiv="refresh" content="10" />
</head>
<body>
    <header class="page-header">
        <div class="logo-container">
            <a class="logo" href="#"><span class="logo-part">Ra</span>mda.js</a>
        </div>
        <!-- <div class="header-menu">
            <a href="#" class="header-menu-item">Functional Programming</a>
            <a href="#" class="header-menu-item">Ramda</a>
            <a href="#" class="header-menu-item">Fantasy Land Spec</a>
            <a href="#" class="header-menu-item">Node.js for all</a>
        </div> -->
        <nav>
            <ul class="header-menu">
                <li class="navbar-item">
                    <a href="#" class="header-menu-item">Functional Programming</a>
                </li>
                 <li class="navbar-item">
                     <a href="#" class="header-menu-item">Ramda</a>
                 </li>
                 <li class="navbar-item">
                      <a href="#" class="header-menu-item">Fantasy Land Spec</a>
                 </li>
                <li class="navbar-item">
                    <a href="#" class="header-menu-item">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="page-main">
        <aside class="aside-menu">
            <a href="#" class="aside-menu-item">Ramda</a>
            <a href="#" class="aside-menu-item">Why Ramda?</a>
            <a href="#" class="aside-menu-item">What's Different?</a>
            <a href="#" class="aside-menu-item">Introductions</a>
            <a href="#" class="aside-menu-item">Philosophy</a>
        </aside>
        <section class="content-section">
            <div class="image-container">
                <img src="img/top1-img1.png" alt="Ramda Image" class="section-image">
            </div>
            <p class="text-content1">
                fugit nihil maxime aliquid adipisci! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="text-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>

    <footer class="page-footer">
        <div class="footer-menu">
            <a href="#" class="footer-menu-item">Ramda</a>
            <a href="#" class="footer-menu-item">Why Ramda?</a>
            <a href="#" class="footer-menu-item">What's Different?</a>
            <a href="#" class="footer-menu-item">Introductions</a>
            <a href="#" class="footer-menu-item">Philosophy</a>
        </div>
        <p class="text-copyright">Copyright © 2018</p>
    </footer>
</body>
</html>