<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW2 Simple Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <!-- Design https://www.figma.com/file/l1FhwwstXOojKghN3QyU0c/Simple-photo?type=design&node-id=3038-2&mode=design&t=jxpSj1UJ4G1LJ0PH-0 -->
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu-item"> <a href="https://dan-it.com.ua/uk/" target="_blank">Home</a> </li>
            <li class="menu-item"> <a href="">Photoapp</a> </li>
            <li class="menu-item"> <a href="">Design</a> </li>
            <li class="menu-item"> <a href="">Download</a> </li>
        </ul>
    </header>
    <main>
        <div class="main-picture">
            <img src="img/main_image.jpg" alt="Main picture">
        </div>
        <h2>REpresent your life with a simple photo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, 
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. 
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. 
            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium 
            aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non 
            diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla 
            mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius 
            massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac 
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero 
            ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
        </p>

        <a class="btn" href="">Get Started</a>

    </main>
    <footer class="footer-bar">
        <p class="text-footer">
            Copyright by phototime - all right reserved by Senia Chap
        </p>
    </footer>
    
</body>
</html>